aliyun.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.accessKeyId=LTAI5tNaS3hebcDgKdrC1NNL
aliyun.accessKeySecret=c3x6GxSCLJ8cZHRq0S7vVajOmOeuyF
aliyun.bucketName=hellowold
aliyun.urlPrefix=https://hellowold.oss-cn-chengdu.aliyuncs.com/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB